# MatchManagementApiDemo

./: MatchManagementApiDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MatchManagementApiDemo/: Dockerfile  MatchManagementApiDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MatchManagementApiDemo/Controllers/: MatchOddsController.cs  MatchesController.cs
MatchManagementApiDemo/Converters/: DateFormatConverter.cs  TimeSpanConverter.cs
MatchManagementApiDemo/Data/: ApplicationDbContext.cs
MatchManagementApiDemo/Helpers/: EntityHelper.cs
MatchManagementApiDemo/Interfaces/BaseService/: IBaseService.cs
MatchManagementApiDemo/Interfaces/Helpers/: IEntityHelper.cs
MatchManagementApiDemo/Interfaces/Mapper/: IEntityMapper.cs
MatchManagementApiDemo/Interfaces/Services/: IMatchOddsService.cs  IMatchService.cs
MatchManagementApiDemo/MappingProfiles/: MappingProfile.cs
MatchManagementApiDemo/Mappings/: EntityMapper.cs
MatchManagementApiDemo/Migrations/: 20240220133835_InitialCreate.Designer.cs  20240220133835_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MatchManagementApiDemo/Models/DTO/: MatchDto.cs  MatchOddsDto.cs
MatchManagementApiDemo/Models/Entities/: Match.cs  MatchOdds.cs
MatchManagementApiDemo/Models/Enums/: SportType.cs
MatchManagementApiDemo/Properties/: launchSettings.json
MatchManagementApiDemo/Services/: MatchOddsService.cs  MatchService.cs
MatchManagementApiDemo/Services/Base/: BaseService.cs
(+1 files in other folders)
